# rest-api-tests

./: .gitignore  README.md  pom.xml
src/main/config/: logback.xml
src/main/java/de/mag/resttest/: ApplicationConfig.java  CustomHandlerExceptionResolver.java  WebAppInitializer.java  WebApplicationConfig.java
src/main/java/de/mag/resttest/app/: ServiceException.java
src/main/java/de/mag/resttest/app/users/: NoSuchUserException.java  User.java  UserDao.java  UserService.java
src/main/java/de/mag/resttest/web/: UserController.java
src/main/java/de/mag/resttest/web/exceptions/: ResourceNotFoundException.java
src/test/java/de/mag/resttest/: AbstractIntegrationTest.java  AbstractWebIntegrationTest.java  ApplicationIntegrationTest.java  WebApplicationIntegrationTest.java
src/test/java/de/mag/resttest/web/: UserControllerTest.java
src/test/resources/: createUser.json  updateUser.json
